# Cache

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nan/cache/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nan/cache/: BaseApplication.java  MainActivity.java
app/src/main/java/com/nan/cache/cacheapi/: IMyCache.java  IVcCache.java  MyCache.java  VcCache.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nan/cache/: ExampleUnitTest.java
cache/: build.gradle
cache/src/androidTest/java/com/nan/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/nan/cache/: Cache.java
cache/src/main/java/com/nan/cache/annotation/: Cache.java  Strategy.java
cache/src/main/java/com/nan/cache/constance/: GlobalConstance.java  MMKVKey.java
cache/src/main/java/com/nan/cache/data/: CacheData.java
cache/src/main/java/com/nan/cache/error/: CacheException.kt
cache/src/main/java/com/nan/cache/helper/: CacheMMKV.java  JsonUtil.kt  Logger.java  ObjectHelper.java  TimeHelper.java
cache/src/main/java/com/nan/cache/proxy/: CacheProxy.java
cache/src/main/java/com/nan/cache/strategy/: ExpireStrategy.java  PutStrategy.java  TimelyStrategy.java
cache/src/main/java/com/nan/cache/strategy/base/: BaseStrategy.java
gradle/wrapper/: gradle-wrapper.properties
